@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

/* ====nav==== */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.container img {
    height: auto;
    width: 120px;
}

.search-nav {
    display: flex;
}

.input-nav {
    display: flex;

}

.input-nav input {
    padding: 10px 20px;
    border: 0.2px solid #ccc;
    min-width: 600px;
}

.input-nav button {
    padding: 10px 20px;
    border: none;
}

.mic-nav {
    border-radius: 50%;
    background-color: #f7f6f6;
    padding: 15px;
    display: grid;
    margin-left: 20px;
    place-items: center;
}

.mic-nav {
    width: 50px;
}

.side-nav {
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    margin-right: 60px;
    display: flex;
}

.nav-tag {
    display: flex;
    padding: 10px 20px;
    gap: 20px;
    border-top: 1px solid #ccc;
}

.tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}

.dark {
    background-color: #000;
    color: white;
}

.light {
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

.contain {
    display: flex;
}

aside{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    gap: 30px;

}
.nav-text{
    margin-top: 20px;
}
.aside-icons{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.aside-icons img{
    width: 30px;
}
.aside-icons p{
    font-size: 10px;
    /* margin-top: -5px; */
}

.header-container{
    width: 100%;
}


/* -----Main----- */
main{
    min-height: 100vh;
    background-color: rgb(255, 248, 248);
}

.main-images{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
} 

.images{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.image-container{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.image-content{
    display: flex;
    flex-direction: column;
    /* gap: 3px; */
}

.image-content h3{
font-size: 20px;
}

.main-paragraph{
    font-size: 15px;
    font-weight: bold;
}

.paragraph{
    display: flex;
    font-size: 13px;
    gap: 10px;
}
